<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDemo2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="o9E-Lb-mos">
                            <items>
                                <imageView width="31" height="28" alignment="center" image="White Paw" contentMode="scaleAspectFit" id="CgH-eJ-slT"/>
                            </items>
                        </group>
                        <separator alignment="left" id="Pt7-ri-yvy"/>
                        <table alignment="left" id="d2c-8v-hFL">
                            <items>
                                <tableRow identifier="cell" id="R33-Fb-gxA" customClass="IndexRowType" customModule="WatchDemo2_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="aLO-bQ-f57">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" text="Label" id="fVD-eH-XWg">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLbl" destination="fVD-eH-XWg" id="XQR-s2-Qed"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTableView" destination="d2c-8v-hFL" id="gda-sY-hQd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-20" y="82"/>
        </scene>
        <!--Breed InterfaceVC-->
        <scene sceneID="M2Z-iH-UQT">
            <objects>
                <controller id="ivM-GB-msP" customClass="BreedInterfaceVC" customModule="WatchDemo2_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="6jO-qq-tB9">
                            <items>
                                <label alignment="left" text="Labrador" id="qU8-aB-Axq">
                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator alignment="left" id="9pM-rE-MfZ"/>
                                <group width="1" alignment="left" id="Aq0-vu-4yy">
                                    <items>
                                        <imageView width="0.5" height="60" alignment="left" image="Labrador Retriever" contentMode="scaleAspectFill" id="mab-rU-bHy"/>
                                        <group width="0.5" height="60" alignment="left" id="osa-wA-1kQ">
                                            <items>
                                                <group width="0.5" height="60" alignment="left" layout="vertical" spacing="10" id="bA1-oN-CuM">
                                                    <items>
                                                        <label alignment="left" text="Life:" id="b4c-G6-1WQ">
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                        <label alignment="left" text="Mass:" id="ruv-fc-Qr8">
                                                            <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                        <label alignment="left" text="Hypo:" id="6Bg-uH-OVj">
                                                            <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="0.5" height="60" alignment="left" layout="vertical" spacing="10" id="1CL-op-7qd">
                                                    <items>
                                                        <label alignment="left" text="10 yrs" id="fb2-iH-l6H">
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                        <label alignment="left" text="20 Kg" id="ORN-0W-rFW">
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                        <label alignment="left" text="NO" id="mXd-TQ-c0A">
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" id="o0m-Qn-1Je"/>
                                <label alignment="left" text="Temperament:-" id="Nj0-md-PM7">
                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label width="1" alignment="left" text="Charming, Fearless, Cute, Loyal" numberOfLines="0" id="nY4-K4-zSt">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="287" y="44"/>
        </scene>
    </scenes>
</document>
